<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpk.javafxcutoftext.controller.MainController">
   <children>
      <TabPane minHeight="800.0" minWidth="1600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Check Format Excel">
            <content>
              <AnchorPane fx:id="btnChooseFileExcel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="-1.0" layoutY="1.0">
                           <children>
                              <VBox prefHeight="816.0" prefWidth="255.0">
                                 <children>
                                    <Label text="Excel File">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="bntChooseFileExcel" layoutY="26.0" mnemonicParsing="false" onAction="#onclickChooseExcelFile" prefHeight="36.0" prefWidth="95.0" text="Choose file">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="inpExcelFile" disable="true" layoutX="115.0" layoutY="30.0" prefHeight="30.0" prefWidth="174.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <Separator prefHeight="0.0" prefWidth="361.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1286.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Substring Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
