<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tpk.javafxcutoftext.controller.MainController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Check Format Excel">
            <content>
              <AnchorPane fx:id="btnChooseFileExcel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bntChooseFileExcel" layoutX="37.0" layoutY="66.0" mnemonicParsing="false" onAction="#onclickChooseExcelFile" prefHeight="45.0" prefWidth="101.0" text="Choose file">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="38.0" layoutY="29.0" text="Excel File">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtExcelFileName" layoutX="148.0" layoutY="80.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Substring Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
